{
	"folders": [
		{
			"path": "../../flask-blueprint-tutorial"
		},
		{
			"path": ".."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#84e4b6",
			"activityBar.background": "#84e4b6",
			"activityBar.foreground": "#15202b",
			"activityBar.inactiveForeground": "#15202b99",
			"activityBarBadge.background": "#b17ce2",
			"activityBarBadge.foreground": "#15202b",
			"commandCenter.border": "#15202b99",
			"sash.hoverBorder": "#84e4b6",
			"statusBar.background": "#5adb9d",
			"statusBar.foreground": "#15202b",
			"statusBarItem.hoverBackground": "#30d284",
			"statusBarItem.remoteBackground": "#5adb9d",
			"statusBarItem.remoteForeground": "#15202b",
			"titleBar.activeBackground": "#5adb9d",
			"titleBar.activeForeground": "#15202b",
			"titleBar.inactiveBackground": "#5adb9d99",
			"titleBar.inactiveForeground": "#15202b99"
		},
		"peacock.color": "#5adb9d"
	}
}